<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta n
    ame="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"> <!--kuat-->
    <link rel = "icon" type = "image/png" href = "favicon.png">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>Farizio Kautsar Heruzy</title>
</head>

<body>
    <div class = "welcome">
        <p>
            Welcome
        </p>
    </div>
    <div class = "lookaround">
        <p>
            Please, have a look around<br><br><br><br><br><br>
            <br><br><br><br>^
        </p>
    </div>
    <div class = "background">
        <div class = "profile">
            <div class = "profileleft">
                    <img class = "profilepic" src="profile.JPG">
                    </img>
                <div class="name">
                    <p>
                        Farizio Kautsar Heruzy
                    </p>
                    <p style="font-family: 'Oswald', sans-serif; ;font-size: 25px; margin-top: -20px">
                        Sistem Informasi  |  Quanta 2018
                    </p>
                </div>
            </div>
            <div class = "profilemid">
                <p class = "title">
                    About me
                </p>
                <p class = "aboutme">
                    Perkenalkan, nama saya Farizio, bisa di panggil Zio, atau Zi, atau Z. 
                    Saya adalah mahasiswa Fasilkom Universitas Indonesia angkatan 2018. 
                    Saya tinggal di Jakarta. Menteng tepatnya. Sehari-hari saya makan. Selain
                    itu saya juga gemar desain, menonton film, terkadang video editing dan musik,
                    serta kesibukan lainnya seperti tugas kuliah. Semester 3 ini banyak yang
                    bilang ialah salah satu semester terberat selama kuliah, terutama SDA dan PPW. Jadi, mau tidak
                    mau, kita harus siap menerjangnya. Di samping semua itu, saya hanya berusaha
                    mencari kesenangan dan kepuasan dengan cara menyelesaikan apapun yang ada di to do list.
                </p>
            </div>
            <div class = "profileright">
                <p class = "title">
                    You can find me on
                </p>
                <div class="iconcontainer">
                    <a href = "https://api.whatsapp.com/send?phone=6281282100255">
                        <img src="icons/005-whatsapp.svg" class="icons"></img></a>
                    <a href = "https://twitter.com/farizio_kautsar">
                    <img src="icons/008-twitter.svg" class="icons"></img></a>
                    <a href = "https://www.instagram.com/ziokautsar/">
                    <img src="icons/029-instagram.svg" class="icons"></img></a>
                    <a href = "https://www.linkedin.com/in/farizio-kautsar-655844126/">
                    <img src="icons/027-linkedin.svg" class="icons"></img></a>
                </div>
                        
            </div>
        </div>
    </div>
</body>